server.port=3000
spring.main.banner-mode=off
logging.level.org.springframework=error

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=crimson_ice
spring.datasource.password=tableTime@00

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true